PORT=3000

MATRIX_SERVER_URL=https://matrix.org

MATRIX_BOT_USER=...
MATRIX_BOT_PASSWORD=...

LAST_SEEN_EVENT_TS_FILE=last-handled-event-ts-file.txt

EMAIL_USER=...
EMAIL_PASSWORD=...
EMAIL_SERVER=...
EMAIL_SERVER_PORT=587

# just for testing. will be removed later
TEST_EMAIL_RECIPIENT=...
