PORT=3000

MATRIX_SERVER_URL=...

MATRIX_BOT_USER=...
MATRIX_BOT_PASSWORD=...

LAST_DIGEST_TS_FILE=last-digest-timestamp.txt

EMAIL_USER=...
EMAIL_PASSWORD=...
EMAIL_SERVER=...
EMAIL_SERVER_PORT=587

SPACES_EXPORT_FILE=spaces-export.json
EMAIL_FALLBACK_DOMAIN=udk-berlin.de

# for testing, so that we don't send emails to actual users
TEST_MODE=true
TEST_EMAIL_RECIPIENT=...

EMAIL_DIGEST_INTERVAL_MINUTES=60

FRONTEND_URL=...